#Streamer name to include in outgoing messages. (use \ before a space)
streamerName=Scammer Payback

#Channel URLs go here (leave blank to disable)
twitchUrl=https://www.twitch.tv/scammerpayback
youTubeUrl=https://www.youtube.com/channel/UCC9EjyMN_hx5NdctLBx5X7w
instaUrl=https://www.instagram.com/scammerpayback/

#How often to poll for status
checkInterval=120

#Reddit API credentials here (leave Subreddit blank to disable)
redditSubreddit=ScammerPayback
redditClientId=zzz
redditClientSecret=zzz
redditUsername=zzz
redditPassword=zzz

#Twitter API credentials here (leave blank to disable)
twitterApiKey=zzz
twitterSecretKey=zzz
twitterAccessToken=zzz
twitterAccessTokenSecret=zzz

#Instagram Credentials here (leave blank to disable)
instaUsername=zzz
instaPassword=zzz

#Facebook credentials here (leave blank to disable)
facebookUsername=zzz
facebookPassword=zzz
fbGroup=https://www.facebook.com/groups/spofficialcommunity
